{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "target": "ES2022",
    "lib": [ "ES2022" ],
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
